<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section1">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Business Operations</a></li>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">Cybersecurity</a></li>
                    <li><a href="#">Data Science</a></li>
                    <li><a href="#">Devenlopment</a></li>
                    <li><a href="#">IT Operations</a></li>
                    <li><a href="#">Language Learning</a></li>
                    <li><a href="#">Leadership & Management</a></li>
                    <li><a href="#">Marketing</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section>
        <div class="welcome">
            <img src="img/avt.webp" alt="">
            <div>
                <h1>Welcome back, Duong Quoc Toan</h1>
                <a href="">Add occupation interests</a>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="streak">
            <div class="item1">
                <h1>Weekly streak</h1>
                <p>One ring down, one to go. Keep it up!</p>
            </div>
            <div class="item2">
                <i class="fas fa-fire" style="color: blue;" ></i>
                <p>2 week <br> Current streak</p>
            </div>
            <div class="progress-container">
                <svg class="progress-ring" width="50" height="50">
                    <circle class="background-circle" r="20" cx="25" cy="25"></circle>
                    <circle class="progress-circle" r="20" cx="25" cy="25" stroke-dasharray="125"
                        stroke-dashoffset="75"></circle>
                    <circle class="visit-circle" r="10" cx="25" cy="25" stroke-dasharray="63" stroke-dashoffset="15">
                    </circle>
                </svg>
                <div class="progress-details">
                    <div class="course-min"><span>11</span>/30 course min</div>
                    <div class="visit-count"><span>4</span>/1 visit</div>
                    <div class="date-range">Oct 13 - 19</div>
                    <a href="">See all activity</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="title">
            <h1>Pick up where you left off</h1>
            <a href="">My learning</a>
        </div>
        <div class="tab">
            <button class="tablinks active">Courses</button>
            <button class="tablinks active">Learning paths</button>
            <button class="tablinks active">Certification preparation</button>
        </div>
        <!-------------Courses-------------->
        <div id="Courses" class="tabcontent">
            <div class="card-container">
                <div class="card">
                    <img src="img/img10.jpg" alt="">
                    <h3>Tiêu đề 1</h3>
                    <p>Mô tả nội dung của card 1.</p>
                </div>
                <div class="card">
                    <img src="img/img10.jpg" alt="">
                    <h3>Tiêu đề 2</h3>
                    <p>Mô tả nội dung của card 2.</p>
                </div>
                <div class="card">
                    <img src="img/img10.jpg" alt="">
                    <h3>Tiêu đề 3</h3>
                    <p>Mô tả nội dung của card 3.</p>
                </div>
                <div class="card">
                    <img src="img/img10.jpg" alt="">
                    <h3>Tiêu đề 4</h3>
                    <p>Mô tả nội dung của card 4.</p>
                </div>
            </div>

        </div>

        <!-------------Learning paths-------------->
        <div id="Learning paths" class="tabcontent">

            <div class="card-container">
                <div class="card">
                    <img src="img/img28.jpg" alt="">
                    <h3>Tiêu đề 1</h3>
                    <p>Mô tả nội dung của card 1.</p>
                </div>
                <div class="card">
                    <img src="img/img28.jpg" alt="">
                    <h3>Tiêu đề 2</h3>
                    <p>Mô tả nội dung của card 2.</p>
                </div>
                <div class="card">
                    <img src="img/img28.jpg" alt="">
                    <h3>Tiêu đề 3</h3>
                    <p>Mô tả nội dung của card 3.</p>
                </div>
                <div class="card">
                    <img src="img/img28.jpg" alt="">
                    <h3>Tiêu đề 4</h3>
                    <p>Mô tả nội dung của card 4.</p>
                </div>
            </div>
        </div>
        <!-------------Certification preparation-------------->
        <div id="Certification preparation" class="tabcontent">

            <div class="card-container">
                <div class="card">
                    <img src="img/img8.jpg" alt="">
                    <h3>Tiêu đề 1</h3>
                    <p>Mô tả nội dung của card 1.</p>
                </div>
                <div class="card">
                    <img src="img/img8.jpg" alt="">
                    <h3>Tiêu đề 2</h3>
                    <p>Mô tả nội dung của card 2.</p>
                </div>
                <div class="card">
                    <img src="img/img8.jpg" alt="">
                    <h3>Tiêu đề 3</h3>
                    <p>Mô tả nội dung của card 3.</p>
                </div>
                <div class="card">
                    <img src="img/img8.jpg" alt="">
                    <h3>Tiêu đề 4</h3>
                    <p>Mô tả nội dung của card 4.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <h1>Based on your certification interests, we recommend</h1>
        <a href="">Edit certification interests</a>
        <div class="card-container">
            <div class="card">
                <img src="img/img7.jpg" alt="">
                <h3>Tiêu đề 1</h3>
                <p>Mô tả nội dung của card 1.</p>
            </div>
            <div class="card">
                <img src="img/img7.jpg" alt="">
                <h3>Tiêu đề 2</h3>
                <p>Mô tả nội dung của card 2.</p>
            </div>
            <div class="card">
                <img src="img/img7.jpg" alt="">
                <h3>Tiêu đề 3</h3>
                <p>Mô tả nội dung của card 3.</p>
            </div>
            <div class="card">
                <img src="img/img7.jpg" alt="">
                <h3>Tiêu đề 4</h3>
                <p>Mô tả nội dung của card 4.</p>
            </div>
        </div>
        <div class="popup">
            <div class="close">&times;</div>
            <div class="icon">👤</div>
            <h2>Personalize your learning experience</h2>
            <p>Add your occupation and interests to get better content recommendations.</p>
            <button>Add occupation and interests</button>
        </div>
    </section>





    <script type="text/javascript">
        var buttons = document.getElementsByClassName('tablinks');
        var contents = document.getElementsByClassName('tabcontent');

        function showContent(id) {
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            var content = document.getElementById(id);
            content.style.display = 'block';
        }
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function () {
                var id = this.textContent;
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove("active");
                }
                this.className += " active";
                showContent(id);
            });
        }
        showContent('Courses');
    </script>
</body>

</html>